{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "python.pythonPath": "/home/alex/.asdf/installs/python/3.8.2/bin/python",
  "idf.port": "/dev/ttyUSB0"
}
